# emzetka

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_corners.xml  button_transparent.xml  chosen_stop_rect.xml  favourites_active.xml  favourites_normal.xml  favourites_state.xml  ic_access_time_24dp.xml  ic_access_time_white_24dp.xml  ic_search_black_24dp.xml  legend_rect.xml  line_rect.xml  navigation_item_rect.xml  navigation_selector.xml  schedule_rect.xml  search_small_textview.xml  splash_screen.xml  support_toolbar_rect.xml  upcoming_rect.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_near_stops_map.xml  activity_onboarding.xml  activity_schedule.xml  activity_schedule_dialog.xml  activity_single_line.xml  activity_single_line_map.xml  activity_single_stop.xml  app_bar_navigation.xml  content_navigation.xml  content_schedule_plan.xml  content_single_line.xml  content_single_stop.xml  fragment_full_line_bottomsheet.xml  fragment_main_favourites.xml  fragment_main_find_lines.xml  fragment_main_find_lines_results.xml  fragment_main_lines.xml  fragment_main_stops.xml  fragment_onboarding.xml  fragment_single_schedule.xml  fragment_single_stop_departures.xml  fragment_single_stop_lines.xml  info_window_line_map_layout.xml  info_window_near_stops_map_layout.xml  item_departure.xml  item_favourite.xml  item_line.xml  item_line_section.xml  item_schedule_stop.xml  item_single_line_stop.xml  item_single_stop_departure.xml  item_stop.xml  (+1 more)
(+66 files in other folders)
