<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.pbmchc.emzetka.fragments.SingleScheduleFragment">
    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/noDeparturesLayout">
        <TextView
            android:drawableTop="@drawable/emzetka_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:id="@+id/noDeparturesMessage"
            android:text="@string/schedule_no_departures_message"
            android:alpha="0.4"/>
    </FrameLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvSchedule">

    </android.support.v7.widget.RecyclerView>

</android.support.design.widget.CoordinatorLayout>
