<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/schedule_rect"
    android:id="@+id/departureLinear"
    android:gravity="center_vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@color/colorPrimary"
        android:paddingLeft="7dp"
        android:id="@+id/hourFrame"
        android:paddingRight="7dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hours"
            android:text="@string/placeholder"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/minutes"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:layout_gravity="center_vertical" />
</LinearLayout>