<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:singleLine="true"
    android:textAllCaps="true"
    android:textColor="@color/textColorDark"
    android:background="@android:color/transparent"
    android:textSize="14sp"
    android:id="@+id/section_text"
    android:textStyle="bold" />